superstore-sales-analysis/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в””в”Ђв”Ђ Super_Store_Data.xlsx
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в””в”Ђв”Ђ cleaned_data.csv
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ EDA_Superstore.ipynb
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ data_cleaning.py
в”‚   в”њв”Ђв”Ђ analysis.py
в”‚   в””в”Ђв”Ђ visualization.py
в”‚
в”њв”Ђв”Ђ dashboard/
в”‚   в””в”Ђв”Ђ Superstore_Dashboard.pbix
в”‚
в”њв”Ђв”Ђ reports/
в”‚   в”њв”Ђв”Ђ summary_output.xlsx
в”‚   в””в”Ђв”Ђ PowerBI_Presentation.pptx
в”‚
в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ dashboard_preview.png
в”‚   в”њв”Ђв”Ђ sales_trend.png
в”‚   в””в”Ђв”Ђ top_products.png
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ .gitignore
